{
  "name": "darkflex",
  "version": "0.1.0",
  "description": "Command search",
  "main": "dist/index.amd.js",
  "scripts": {
    "build": "npm run clean && npm run build:typescript",
    "build:typescript": "tsc",
    "clean": "rm -rf dist",
    "start": "npm run clean && npm run start:typescript",
    "start:typescript": "tsc-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Johnson <hello@mattpjohnson.com>",
  "license": "ISC",
  "devDependencies": {
    "editorconfig": "^0.15.0",
    "tsc-watch": "^1.0.16",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "requirejs": "^2.3.5"
  }
}
